<div class="page-container">
  <header class="page-header">
    <h1>Vacation Management</h1>
    <p class="text-secondary">Manage your vacation days and requests</p>
  </header>

  <div class="stats-row">
    <div class="stat-card">
      <h3>Available Days</h3>
      <p class="stat-value">{{ availableDays }}</p>
    </div>
    <div class="stat-card">
      <h3>Used Days</h3>
      <p class="stat-value">{{ usedDays }}</p>
    </div>
    <div class="stat-card">
      <h3>Pending Requests</h3>
      <p class="stat-value">{{ pendingRequests }}</p>
    </div>
  </div>

  <div class="content-section">
    <h2>Request Vacation</h2>
    <form class="vacation-form">
      <div class="form-row">
        <div class="form-group">
          <label for="startDate">Start Date</label>
          <input type="date" id="startDate" required>
        </div>
        <div class="form-group">
          <label for="endDate">End Date</label>
          <input type="date" id="endDate" required>
        </div>
      </div>
      <div class="form-group">
        <label for="reason">Reason (optional)</label>
        <textarea id="reason" rows="3"></textarea>
      </div>
      <button type="submit" class="btn-primary">Submit Request</button>
    </form>
  </div>

  <div class="content-section">
    <h2>Vacation History</h2>
    <div class="vacation-list">
      @for (vacation of vacations; track vacation.id) {
        <div class="vacation-item">
          <div class="vacation-info">
            <span class="vacation-dates">{{ vacation.startDate }} - {{ vacation.endDate }}</span>
            <span class="vacation-days">{{ vacation.days }} days</span>
          </div>
          <span class="status" [class]="'status-' + vacation.status">{{ vacation.status }}</span>
        </div>
      }
    </div>
  </div>
</div>
