<div class="notification-trigger" (click)="toggleDropdown()">
  <mat-icon [matBadge]="unreadCount" [matBadgeHidden]="unreadCount === 0" matBadgeColor="warn" matBadgeSize="small">
    notifications
  </mat-icon>
</div>

@if (isOpen) {
  <div class="notification-dropdown">
    <div class="dropdown-header">
      <h3>Notifications</h3>
      @if (unreadCount > 0) {
        <button class="mark-all-read" (click)="markAllAsRead()">Mark all as read</button>
      }
    </div>

    <div class="notification-list">
      @if (notifications.length === 0) {
        <div class="empty-state">
          <mat-icon>notifications_none</mat-icon>
          <p>No notifications</p>
        </div>
      } @else {
        @for (notification of notifications; track notification.id) {
          <div class="notification-item" [class.unread]="!notification.read" (click)="markAsRead(notification.id)">
            <div class="notification-icon" [class]="'icon-' + notification.type">
              <mat-icon>{{ getIcon(notification.type) }}</mat-icon>
            </div>
            <div class="notification-content">
              <p class="notification-title">{{ notification.title }}</p>
              <p class="notification-message">{{ notification.message }}</p>
              <span class="notification-time">{{ notification.time }}</span>
            </div>
            @if (!notification.read) {
              <div class="unread-indicator"></div>
            }
          </div>
        }
      }
    </div>

    @if (notifications.length > 0) {
      <div class="dropdown-footer">
        <button class="view-all" (click)="viewAllNotifications()">View all notifications</button>
      </div>
    }
  </div>
}

@if (isOpen) {
  <div class="dropdown-overlay" (click)="closeDropdown()"></div>
}
