<div class="profile-trigger" (click)="toggleDropdown()">
  <img [src]="user.avatar" [alt]="user.name" class="avatar">
  <span class="user-name">{{ user.name }}</span>
  <mat-icon>{{ isOpen ? 'expand_less' : 'expand_more' }}</mat-icon>
</div>

@if (isOpen) {
  <div class="profile-dropdown">
    <div class="dropdown-header">
      <img [src]="user.avatar" [alt]="user.name" class="avatar-large">
      <div class="user-info">
        <h3>{{ user.name }}</h3>
        <p class="user-role">{{ user.role }}</p>
        <p class="user-email">{{ user.email }}</p>
      </div>
    </div>

    <div class="dropdown-divider"></div>

    <nav class="dropdown-menu">
      <a routerLink="/settings" class="menu-item" (click)="closeDropdown()">
        <mat-icon>person</mat-icon>
        <span>Profile Settings</span>
      </a>
      <a routerLink="/vacation" class="menu-item" (click)="closeDropdown()">
        <mat-icon>calendar_today</mat-icon>
        <span>My Vacation</span>
      </a>
      <a routerLink="/time-tracking" class="menu-item" (click)="closeDropdown()">
        <mat-icon>schedule</mat-icon>
        <span>Time Tracking</span>
      </a>
    </nav>

    <div class="dropdown-divider"></div>

    <button class="logout-button" (click)="logout()">
      <mat-icon>logout</mat-icon>
      <span>Logout</span>
    </button>
  </div>
}

@if (isOpen) {
  <div class="dropdown-overlay" (click)="closeDropdown()"></div>
}
