@use '../../../../public/styles/variables' as *;
@use '../../../../public/styles/mixins' as *;

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: $background-white;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: $z-index-dropdown;
  padding: 0;

  @include breakpoint(md) {
    display: none;
  }
}

.nav-item {
  @include flex-center;
  @include flex-column;
  flex: 1;
  padding: $spacing-xs 4px;
  text-decoration: none;
  color: $text-secondary;
  transition: all 0.2s ease;
  min-width: 0;

  mat-icon {
    font-size: 22px;
    width: 22px;
    height: 22px;
    margin-bottom: 2px;
  }

  .nav-label {
    font-size: 10px;
    font-weight: $font-weight-medium;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  &.active {
    color: $primary-color;
  }

  &:hover {
    color: $primary-color;
  }
}
